[defaults]
roles_path = ./roles
lookup_plugins = ./lookup_plugins
transport=ssh

[ssh_connection]
host_key_checking = False
ssh_args = -F dynamic_ansible_ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining=True